<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.web.WebView?>

<AnchorPane fx:id="rootPane" prefHeight="500.0" prefWidth="800.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="club.pineclone.gtavops.controller.IndexController">
    <HBox alignment="CENTER_RIGHT" onMouseDragged="#handleNavbarDragged" onMousePressed="#handleNavbarPressed" prefHeight="40.0" prefWidth="800.0" styleClass="app-navbar">
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
        <Pane prefHeight="40.0" prefWidth="800.0">
            <HBox alignment="CENTER_RIGHT" layoutX="600.0" prefHeight="40.0" prefWidth="200.0">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <Label fx:id="minimizeButton" alignment="CENTER" onMouseClicked="#handleMinimizeButtonClicked" styleClass="circle-button-label" text="➖">
                    <HBox.margin>
                        <Insets right="6.0" />
                    </HBox.margin>
                </Label>
                <Label fx:id="closeButton" alignment="CENTER" onMouseClicked="#handleCloseButtonClicked" styleClass="circle-button-label" text="❌" textAlignment="CENTER">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                </Label>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="627.0">
                <padding>
                    <Insets left="10.0" />
                </padding>
                <Label fx:id="windowTitle" prefHeight="18.0" prefWidth="622.0" text="GTAVMarco By Pineclone(Alpha Test)">
                    <HBox.margin>
                        <Insets left="2.0" />
                    </HBox.margin></Label>
            </HBox>
        </Pane>
    </HBox>
    <BorderPane fx:id="appPane" layoutY="40.0" prefHeight="460.0" prefWidth="800.0" styleClass="app-pane">
      <center>
         <WebView fx:id="webView" prefHeight="460.0" BorderPane.alignment="CENTER" />
      </center></BorderPane>
</AnchorPane>
